10.636: IO Summary: 150000 ops 17692.952 ops/s 0/5898 rd/wr  92.2mb/s 0.375ms/op
10.636: Shutting down processes
10.617: IO Summary: 150000 ops 17689.791 ops/s 0/5897 rd/wr  92.1mb/s 0.686ms/op
10.617: Shutting down processes
8.946: IO Summary: 150000 ops 21354.219 ops/s 0/7118 rd/wr 111.2mb/s 0.895ms/op
8.946: Shutting down processes
11.147: IO Summary: 150000 ops 18690.122 ops/s 0/6230 rd/wr  97.3mb/s 1.247ms/op
11.147: Shutting down processes
9.137: IO Summary: 150000 ops 21248.292 ops/s 0/7083 rd/wr 110.7mb/s 1.288ms/op
9.137: Shutting down processes
9.240: IO Summary: 150000 ops 21372.932 ops/s 0/7124 rd/wr 111.3mb/s 1.537ms/op
9.240: Shutting down processes
9.078: IO Summary: 150000 ops 21321.283 ops/s 0/7107 rd/wr 111.0mb/s 2.276ms/op
9.078: Shutting down processes
11.387: IO Summary: 150000 ops 16326.849 ops/s 0/5442 rd/wr  85.0mb/s 3.089ms/op
11.387: Shutting down processes
9.085: IO Summary: 150000 ops 21401.618 ops/s 0/7134 rd/wr 111.5mb/s 2.575ms/op
9.085: Shutting down processes
when i=10
when i=20
when i=30
when i=40
when i=50
when i=60
when i=70
when i=80
when i=90
